# Laravel App 기본 설정
APP_NAME=D.LAB-ON
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# 로그 설정
LOG_CHANNEL=daily
LOG_LEVEL=debug

# DB 접속 정보 (Mysql)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dlabon
DB_USERNAME=dlabon
DB_PASSWORD="!db_dev#"

#iamport 계정 정보
IAMPORT_USER_CODE=imp10434785
IAMPORT_API_KEY=1090537915902215
IAMPORT_API_SECRET=D3CUHO3TO1UllFkxbjzryI1JOs5fcZLP2oKKcNE0PymbeHIp1hQz0SjPlp4xoQnre7brUPsKoOVDwD2x

#주소 검색 API 승인키
JUSO_API_KEY=devU01TX0FVVEgyMDIyMDUyNTE1MzA0MjExMjYxMzg=

#학교 검색 API 키
OPEN_API_KEY=

# 앨리스 API 연동 설정
ELICE_APP_URL=https://dlabon.elice.io
ELICE_API_URL=https://api-esp-proxy.elice.io/default/sso/dlabon
ELICE_API_SECRET=

# 메일 서버 설정
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# COOL SMS API
COOL_SMS_API_KEY=NCSUEVYNKCWFRS50
COOL_SMS_API_SECRET=XIIIT1JDC1JIWGZ81HFNSXHXQFEO2COQ

# TINY MCE API
MIX_TINYMCE_API_KEY="veqpbkwi03k2shfcaodo55rv3igwf7o0re4m4v8dq46tnfbd"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120